<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton Ov - DevOps Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            color: #333;
        }
        .content p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anton Ov - DevOps Engineer</h1>
    </header>
    <div class="container">
        <div class="content">
            <h1>Welcome to My GitHub Page</h1>
            <p></p>
        </div>
    </div>
</body>
</html>